<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
<!--
function mail(text)
		{
		bits=text.split("###");
		document.write("<a href=\"mailto:"+bits[0]+"@"+bits[2]+"\">"+bits[4]+"</a>");
		}
-->
</script>

<style type="text/css">
/*<![CDATA[*/
<!-- 
	body {
		cursor: default;
		text-align: center;
		color: #000;
		background-color: #A1A1A1;
		margin-top: 20px;
		margin-bottom: -20px;
		xwidth: 98%;
	}
	
	#headerdiv-top {
		text-align: center;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		font-size: 200%;
		font-weight: bold;
		line-height: 73%;
		color #020F1D;
		background-color: #fff;
		padding: 15px 0px 15px 0px;
		margin: 0px auto;
		border-left: solid 1px #532529;
		border-right: solid 1px #532529;
		border-bottom: solid 1px #532529;
		border-top: solid 3px #532529;
		width: 90%;
		position: relative;
		display: block;
	}
	
	#headerdiv-middle {
		text-align: center;
		font: italic 75% Verdana, Trebuchet MS, Arial, serif;
		color: #bbb;
		font-weight: normal;
		background-color: #F1F1F1;
		width: 90%;
		border-left: solid 1px #532529;
		border-right: solid 1px #532529;
		margin: 0px auto;
		padding: 10px 0px 10px 0px;
		position: relative;
		display: block;
	}
	
	.headerdiv-line {
		color: #532529;
	}
	
	#headerdiv-middle a:link, #headerdiv-middle a:visited {
		text-decoration: underline;
		background-color: transparent;
		color: #000;
	}
	
	#headerdiv-middle a:focus, #headerdiv-middle a:hover {
		text-decoration: underline;
		color: #532539;
	}
	
	#headerdiv-middle a:active {
		color: #000;
		text-decoration: line-through;
		border: none;
	}

	#headerdiv-bottom {
		text-align: center;
		font: 83% Verdana, Trebuchet MS, Arial, serif;
		color: #aaa;
		padding: 8px 0px 8px 0px;
		margin: 0px auto;
		border-left: solid 1px #532529;
		border-right: solid 1px #532529;
		border-bottom: solid 3px #532529;
		border-top: solid 1px #bbb;
		width: 90%;
		background-color: #F1F1F1;
		position: relative;
		display: block;
	}

	#maindiv {
		text-align: center;
		font-family: Verdana, Trebuchet MS, Arial, serif;
	}
	
	#maindiv div {
		background-color: #F1F1F1;
		color: #020F1D;
		padding: 11px 0px 25px 0px;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #532529;
		width: 80%;
		position: relative;
		display: block;
	}
	
	#maindiv div::before {
		content: counter(kman, lower-roman);
		counter-increment: kman;
		font-size: 100%;
		font-weight: bold;
		color: #fff;
		background-color: #532529;
		width: 42px;
		position: absolute;
		top: 0px;
		left: 0px;
		display: block;
	}
	
	#maindiv p {
		font-size: 83%;
		font-style: normal;
		text-align: justify;
		line-height: 160%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}
	
	#headerdiv-bottom a:link, #headerdiv-bottom a:visited {
		font-weight: bold;
		text-decoration: none;
		background-color: transparent;
		color: #000;
	}
	
	#headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
		text-decoration: none;
		color: #532539;
	}
	
	#headerdiv-bottom a:active {
		color: #000;
		text-decoration: line-through;
		border: none;
	}
	
	#maindiv address a:link, #maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #fff;
	}
	
	#maindiv address a:focus, #maindiv address a:hover {
		text-decoration: underline;
		color: #532539;
	}
	
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	
	#maindiv address {
		font-size: 70%;
		font-style: normal;
		text-decoration: none;
		color: #959FAA;
		background-color: #532529;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}

	.address-footer-1 {
		letter-spacing: 0.2em;
	}
	
	h4 {
		font-family: Verdana, Trebuchet MS, Arial, serif;
		font-size: 150%;
		text-align: left;
		text-indent: 30px;
		padding: 0px 0px 0px 0px;
		border-bottom: dotted 2px #ddd;
	}

	h5 {
		font-family: Verdana, Trebuchet MS, Arial, serif;
		font-size: 120%;
		text-align: left;
		text-indent: 30px;
		padding: 0px 0px 0px 0px;
	}

	h4::first-letter {
		color: #532529;
		background-color: transparent;
	}
	
	body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
	font-weight: bold;
	display: block;
	}
	
	#maindiv .divimp {
		font-size: 80%;
		font-family: Verdana;
		text-align: left;
		background-color: #E1E1E1;
		border-top: solid 1px #bbb;
		border-bottom: solid 1px #bbb;
		border-left: solid 6px #bbb;
		border-right: solid 6px #bbb;
		padding: 10px;
		margin: 20px auto;
		line-height: 150%;
	}
	
	#maindiv .divimp::before {
		display: none;
	}
	
	#maindiv .divimp p {
		font-size: 100%;
		text-indent: 0px;
	} 
	
	.list-numbered {
		list-style-type: decimal;
		margin-top: 0px;
	}
	
	#headerdiv-top-fw {
		font-size: 40%;
		color: #532529;
		margin: 0px;
		padding-top: 9px;
		display: block;
	}
	
	.faq-q {
		font-weight: bold;
		font-style: italic;
		text-align: justify;
	}

	.faq-a {
		text-align: justify;
	}

	#maindiv .version {
		display: block;
		width: 100%;
		background-color: #F1F1F1;
		text-align: left;
		text-indent: 30px;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.version-list {
		line-height: 150%;
		font-size: 80%;
		text-align: left;
		list-style-type: square;
	}
-->
/*]]>*/
</style>
<title>The Bigg Character Pack Readme</title>



			<!--<script language="javascript" src="SPELLHOLD%20STUDIOS%20-%20readme_files/js.js"></script>--></head>


	<body>
		<a name="top" id="top"></a>
		<div id="headerdiv-top">
			The Bigg Character Pack<br>
			<span id="headerdiv-top-fw">A Spellhold Studios mod</span>
		</div>
		<div id="headerdiv-middle">
			<span class="headerdiv-line">Author: the bigg</span> | <span class="headerdiv-line"><a href="http://www.shsforums.net/topic/45972-the-bigg-character-pack/">Thread</a></span> | <span class="headerdiv-line">Version: 1.10</span>
		</div>
		<div id="headerdiv-bottom">
			<a href="#intro">Introduction</a> | <a href="#components">Components</a> | <a href="#installation">Installation</a> | <a href="#compatibility">Compatibility notes</a> | <a href="#faq">FAQ</a> | <a href="#version">Version history</a> | <a href="#credits">Credits</a> | <a href="#contact">Contact info</a>
		</div><a name="intro" id="intro"></a>
		<div id="maindiv">

			<!-- ================== I n t r o d u c t i o n ================== -->
			<div>
				<h4>
					Introduction
				</h4>
				<p>
					This mod is a collection of characters packs for Baldur's Gate 2 (bundles of portraits and sound sets). As of now, all of these are ripped straight from Valve games.
					<br>If you enjoyed any of the soundsets, you are largely encouraged to buy the related games,
					both because they're excellent games on their own,
					and because this way you're giving something back after infringing on Valve's copyright.
		</p>
				<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Introduction</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== C o m p o n e n t s ================== -->
			<a name="components" id="components"></a>
			<div>
				<h4>
					Components
				</h4>
				<p>
					List of currently available characters (each character will link to a more complete description):
				</p>
				<div class="divimp">
					<ul class="list-numbered">
						<li><a href="#alyx">Alyx Vance (HL2)</a></li>
						<li><a href="#soldier">Jane Doe "the Soldier" (TF2)</a></li>
            <li><a href="#hwg">Heavy Weapons Guy (TF2)</a></li>
					</ul>
				</div>
				</p>

				<a name="alyx" id="Alyx Vance"></a>
				<h5>
					Alyx Vance (HL2)
				</h5>
				<p>
				<div class="divimp">
					<img src="alyx/portraits/alyxl.bmp"><br />
					Alyx Vance is Gordon Freeman's sidekick in <a href="http://store.steampowered.com/sub/715/">Half Life 2 and the Episodes</a>.<br />
					<br><br>The soundset is best suited for a strong-headed Good-natured girl.
					<br><br>If you enjoyed this character and/or you enjoy First Person Shooters with a well-told story, top-notch voice acting,
					and female characters who wear sensible clothing, be sure to check out the game itself.
					<br>Whether you buy the games or not, post angry messages on the Internet asking for a release Half-Life 2 Episode 3.
				</div>
				</p>

				<a name="soldier" id="Jane Doe"></a>
				<h5>
					Jane Doe "the Solder" (TF2)
				</h5>
				<p>
				<div class="divimp">
					<img src="soldier/portraits/soldierl.bmp"><br />
					The soldier is one of the nine playable classes in <a href="http://store.steampowered.com/app/440/">Team Fortress 2</a>.
					<br><br>The soundset is best suited for a Chaotic-Neutral, battle-obsessed man.
					<br><br>If you enjoyed this character and/or you enjoy newbie-friendly multiplayer First Person Shooters with a sense of humor
					that aren't set in World War 2, the Middle East, or in a "Reality is Gray" setting, be sure to check out the game itself.
				</div>
				</p>

				<a name="hwg" id="Heavy Weapons Guy"></a>
				<h5>
					Heavy Weapons Guy (TF2)
				</h5>
				<p>
				<div class="divimp">
					<img src="heavy/portraits/heavyl.bmp"><br />
					The heavy weapons guy is one of the nine playable classes in <a href="http://store.steampowered.com/app/440/">Team Fortress 2</a>.
					<br><br>The soundset is best suited for a Russian, Chaotic-Good big guy who likes laughing, sandwiches, boxing, and large-caliber
          Gatling machineguns.
					<br><br>If you enjoyed this character and/or you enjoy newbie-friendly multiplayer First Person Shooters with a sense of humor
					that aren't set in World War 2, the Middle East, or in a "Reality is Gray" setting, be sure to check out the game itself.
				</div>
				</p>
				
				<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Components</span>
					<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== I n s t a l l a t i o n ================== -->
			<a name="installation" id="installation"></a>
			<div>
				<h4>
					Installation
				</h4>
				<h5>
					Windows
				</h5>
				<p>
					The Bigg Character Pack is packaged and installed with WeiDU and is distributed as a self-extracting archive. To install, simply double-click the archive and follow the instructions on screen.
			<br>
			<br>Alternatively the files can be extracted from the archive using WinRAR. If properly extracted, you should have a tb#characters folder, and Setup-tb#characters.exe in your BG2 folder. To install, simply double-click Setup-tb#character.exe and follow the instructions on screen.
			<br>
			<br>Please re-run Setup-tb#character.exe in your BG2 folder to reinstall, uninstall or otherwise change components.
		</p>

				<h5>
				Macintosh
				</h5>
				<p>
			<i>If the mod was previously installed, uninstall it before extracting the new version. Please note that this mod is incompatible with Mod Organizer. </i> The Bigg Character Pack is packaged and installed with WeiDU. To install, simply extract the contents of the mod into your BG2 folder. If properly extracted, you should have a tb#characters folder, Setup-tb#characters, and Setup-tb#characters.command in your BG2 folder. To install, simply double-click Setup-tb#characters.command and follow the instructions on screen.
				</p>

		<h5>
		Linux
		</h5>
		<p>
		Download the latest version of WeiDU for Linux from
		<a href="http://www.weidu.org/~thebigg">weidu.org</a> and extract (at least)
		the WeiDU, weinstall and tolower executables in a $PATH directory (E.G.
		/usr/bin).
		<br>Following that, open a terminal, cd to your BG2 installation directory,
	run `tolower' and answer Y to both queries.
		<br><span class='small'>
		You can avoid running the second option (linux.ini) if you've already ran it
		once in the same directory. To save time, the archive is already tolowered,
	so there's no need to run the first option (lowercasing file names) either
		if you've extracted only this mod since the last time you lower cased file
		name.
		<br>If you're unsure, running tolower and choosing both options is the safe
		bet.
		</span>
		<br>After that, run 'weinstall tb#characters' from your BG2
		installation directory to install or uninstall the mod.
		</p>

		<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Installation</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== C o m p a t i b i l i t y ================== -->
			<a name="compatibility" id="compatibility"></a>
			<div>
				<h4>
					Compatibility notes
				</h4>
				<p>
				This mod should compatible with pretty much any and all mods ever made.
				<br>In particular, if the 'Soundset Subtitles' tweak of Ascension64's TobEx mod is installed,
				the soundsets will correctly have subtitles. This mod must be installed AFTER version BETA 0008
				or earlier of TobEx. Current versions of TobEx can be installed in any relative order.
		<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Compatibility Notes</span>
						<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== F A Q ================== -->
			<a name="faq" id="faq"></a>
			<div>
				<h4>
					Frequently Asked Questions
				</h4>
				<p>
					<span class="faq-q">Q: Did you do any of this?</span><br>
					<span class="faq-a">A: I just selected the sounds out of all sounds used by every character in the game they're from.
					The soundsets itself are copyrighted by Valve - see the <a href="#credits">credits</a> for detailed information.</span>
					<br>
					<span class="faq-q">Q: So, this is copyright infringment?</span><br>
					<span class="faq-a">A: Yes. Any portions of this mod (or the mod itself) will be removed as soon as I receive objections
					to it from the legal copyright holders.</span>
					<br>
					<span class="faq-q">Q: How come Jane Does is a male?</span><br>
					<span class="faq-a">A: You obviously haven't been keeping up with the
					<a href="http://www.teamfortress.com/war/soldier/">TF2 blog</a>.</span>
					<br>
					<span class="faq-q">Q: I've found a bug / incompatibility / have a suggestion!</span><br>
					<span class="faq-a">A: <a href="#contact">Contact me</a> and I'll deal with it
					as soon as possible.</span>
					<br>
					<span class="faq-q">Q: Do you call this a FAQ?</span><br>
					<span class="faq-a">A: <a href="#contact">Yes. <a href="#contact">Contact me</a> if you want to suggest a new FAQ to add here  :)</span>
				</p>
				<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Frequently Asked
					Questions</span>       <a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== Version History ================== -->
			<a name="version" id="version"></a>
			<div>
				<h4>
					Version History
				</h4>
    <p class="version">
          Version 1.10:
    </p>
    <ul class="version-list">
      <li>Heavy Weapons Guy added.</li>
    </ul>
    
    
		<p class="version">
					Version 1.02:
		</p>
		<ul class="version-list">
			<li>Will actually install on OSX and Linux.</li>
		</ul>
		
		<p class="version">
					Version 1.01:
		</p>
		<ul class="version-list">
			<li>Code improvements.</li>
		</ul>

		<p class="version">
					Version 1.00:
		</p>
		<ul class="version-list">
			<li>First release: Alyx Vance, Jane Doe.</li>
		</ul>

		<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Version History</span>
								<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== Credits ================== -->
			<a name="credits" id="credits"></a>
			<div>
				<h4>
					Credits
				</h4>
				<p>
					This mod was put together by the bigg.
					<br>Portions of the code were developed by Ascension64 and Mike1072.
					<br>
					<br>Soundsets:
					<br>Alyx Vance: (c) 2004-2010 Valve Inc, voice actor: Merle Dandridge.
					<br>Jane Doe: (c) 2007-2010 Valve Inc, voice actor: Rick May.
          <br>Heavy Weapons Guy: (c) 2007-2010 Valve Inc, voice actor: Gary Schwartz.
					<br>
					<br>Any portions of this mod (or the mod itself) will be removed as soon as I receive objections to it from the legal copyright holders.
				</p>
				<p>
				Used Tools:<br>				
					<a href="http://www.vorbis.com/">Ogg Vorbis</a><br>
					<a href="http://www.weidu.org/"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> by Wes Weimer<br>
					<a href="http://nemesis.thewavelength.net/index.php?p=26">GCFScape</a> by Ryan "Nemesis" Gregg<br>
				</p>

				<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Credits</span>
					<a href="#top">BACK TO TOP</a>
				</address>
			</div>

			<!-- ================== C O N T A C T   I N F O ================== -->
			<a name="contact" id="contact"></a>
			<div>
				<h4>
					Contact Info:
				</h4>
				<p>
					I welcome any kind of bug report, incompatibility issue report, suggestion and constructive
					criticism, and I'll take it in highest consideration - please, keep the trolling to yourself.
					<br>The method of contacting me I prefer is via
					<a href="http://forums.spellholdstudios.net/index.php?showforum=252" target="_blank">the forum</a>,
					since this way all the interested players will be able to contribute their ideas.
					<br>However, if you prefer to contact only me, this is the e-mail address: </p>
					<script type="text/javascript">
						<!--
								document.write("<p>");
								mail("thebigg### fuck@off.spammers ###spellholdstudios.net### you.won.t.get@this.one ###The Bigg");
								document.write("</p>");
						-->
					</script>
				<p>If you turned off JavaScript and didn't see a link above, you'll have to
				work out the real address by hand (sorry, protecting against spammers is a
				necessity right now):</p>
					<p>spellholdstudios.net after the usual symbol, thebigg before.</p>
				<p>
				Any portions of this mod (or the mod itself) will be removed as soon as I receive objections to it from the legal copyright holders.
				<address>
					<span class="address-footer-1">The Bigg Character Pack &gt; Contact Info</span>
					<a href="#top">BACK TO TOP</a>
				</address>
			</div>

		</div>
	<!--<script language="javascript">postamble();</script>-->
</body></html>
