@29 = ~[heavy0] I am most dangerous man in history of war!~ [heavy0]
@66 = ~[heavy1] How could this happen?~ [heavy1]
@67 = ~[heavy2] Aah, too many little man on this team!~ [heavy2]
@68 = ~[heavy3] Help now!~ [heavy3]
@69 = ~[heavy4] Not usually my job, but...~ [heavy4]
@70 = ~[heavy5] Look at me! Look at me!~ [heavy5]
@71 = ~[heavy6] Stupid, stupid, stupid!~ [heavy6]
@72 = ~[heavy7] I am going to kill you, and kill you, and kill you!~ [heavy7]
@10 = ~[heavy8] I have planned for you... more pain!~ [heavy8]
@11 = ~[heavy9] Good times!~ [heavy9]
@09 = ~[heavya] Baloney! Perfect fuel for killing TINY COWARDS!~ [heavya]
@06 = ~[heavyb] You are no match for me!~ [heavyb]
@07 = ~[heavyc] What was that Sandvich, "Kill them all"? Good idea!~ [heavyc]
@08 = ~[heavyd] I was told, we would be fighting MEN!~ [heavyd]
@20 = ~[heavye] So much blood!  ~ [heavye]
@26 = ~[heavyf] Never, NEVER make me angry.~ [heavyf]
@27 = ~[heavyg] I am full of Sandvich, and I am coming for you!~ [heavyg]
@28 = ~[heavyh] Keep crying, baby!~ [heavyh]
@32 = ~[heavyi] Run home to mama!~ [heavyi]
@33 = ~[heavyj] Ha ha ha ha!~ [heavyj]
@34 = ~[heavyk] Now is coward-killing time!~ [heavyk]
@18 = ~[heavyl] Hit me, I dare you!~ [heavyl]
@19 = ~[heavym] Aaargh!~ [heavym]
@21 = ~[heavyn] It was long trip!~ [heavyn]
@22 = ~[heavyo] Don't run, it's just HAM!~ [heavyo]
@23 = ~[heavyp] I hear someone building diaper-changing station!~ [heavyp]
@24 = ~[heavyq] It is good day to be giant man!~ [heavyq]
@25 = ~[heavyr] Oh-oh! I think someone soiled diaper!~ [heavyr]
@35 = ~[heavys] Da da da daa...~ [heavys]
@36 = ~[heavyt] Kiss me!~ [heavyt]
@37 = ~[heavyu] You! Yes, you! You are dead!~ [heavyu]
@38 = ~[heavyv] Is not possible!~ [heavyv]
@53 = ~[heavyw] Ooh, it is sad day!~ [heavyw]
@30 = ~[heavyx] Do do do do doo.. Come sing with me!~ [heavyx]
@31 = ~[heavyy] Do I smell soiled baby diapers?~ [heavyy]
@65 = ~[heavyz] Yattatatata.... Kaboom!~ [heavyz]
@63 = ~[heavy_] Da, this will work!~ [heavy_]
@00 = ~~
@01 = ~~
@02 = ~~
@03 = ~~
@04 = ~~
@05 = ~~
@12 = ~~
@13 = ~~
@14 = ~~
@15 = ~~
@16 = ~~
@17 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~
@50 = ~~
@51 = ~~
@52 = ~~
@54 = ~~
@55 = ~~
@56 = ~~
@57 = ~~
@58 = ~~
@59 = ~~
@60 = ~~
@61 = ~~
@62 = ~~
@64 = ~~
