@29 = ~[SOLDIER0] Oh yeah.~ [SOLDIER0]
@66 = ~[SOLDIER1] Nooooo!~ [SOLDIER1]
@67 = ~[SOLDIER2] Deploy a sentry here!~ [SOLDIER2]
@68 = ~[SOLDIER3] Heeeelp!~ [SOLDIER3]
@69 = ~[SOLDIER4] I am going to climb my way down your throat and tear out your very soul!~ [SOLDIER4]
@70 = ~[SOLDIER5] Do not look at me! I did not ask you a question!~ [SOLDIER5]
@71 = ~[SOLDIER6] Boo.~ [SOLDIER6]
@72 = ~[SOLDIER7] If you know what's good for you, you will run.~ [SOLDIER7]
@10 = ~[SOLDIER8] You are all weak, you are all bleeders!~ [SOLDIER8]
@11 = ~[SOLDIER9] This is MY world! You are not welcome in MY world!~ [SOLDIER9]
@09 = ~[SOLDIERA] If God had wanted you to live, he would not have created ME!~ [SOLDIERA]
@06 = ~[SOLDIERB] Now THAT is what I wanted to see!~ [SOLDIERB]
@07 = ~[SOLDIERC] Uuungh.~ [SOLDIERC]
@08 = ~[SOLDIERD] Are you all trying for a section eight?~ [SOLDIERD]
@20 = ~[SOLDIERE] Pain is weakness leaving the body.~ [SOLDIERE]
@26 = ~[SOLDIERF] Okay.~ [SOLDIERF]
@27 = ~[SOLDIERG] Yes!~ [SOLDIERG]
@28 = ~[SOLDIERH] Sir yes sir!~ [SOLDIERH]
@32 = ~[SOLDIERI] Roger that!~ [SOLDIERI]
@33 = ~[SOLDIERJ] And THAT is how you do it, men!~ [SOLDIERJ]
@34 = ~[SOLDIERK] Forward!~ [SOLDIERK]
@18 = ~[SOLDIERL] Umph.~ [SOLDIERL]
@19 = ~[SOLDIERM] Aaaaaaaarghhhh!~ [SOLDIERM]
@21 = ~[SOLDIERN] Screaming eagles!~ [SOLDIERN]
@22 = ~[SOLDIERO] Don't worry mister, I'm gentleman!~ [SOLDIERO]
@23 = ~[SOLDIERP] Last one alive, lock the door!~ [SOLDIERP]
@24 = ~[SOLDIERQ] Today is a good day.~ [SOLDIERQ]
@25 = ~[SOLDIERR] We have you surrounded, at least from this side!~ [SOLDIERR]
@35 = ~[SOLDIERS] Go go go, charge!~ [SOLDIERS]
@36 = ~[SOLDIERT] Incoming!~ [SOLDIERT]
@37 = ~[SOLDIERU] Down and give me twenty.~ [SOLDIERU]
@38 = ~[SOLDIERV] If I have to crack some skulls I will.~ [SOLDIERV]
@53 = ~[SOLDIERW] That was an amazing killer spree. BY THE OTHER TEAM!~ [SOLDIERW]
@30 = ~[SOLDIERX] Heheheheheh.~ [SOLDIERX]
@31 = ~[SOLDIERY] Hahahahahah.~ [SOLDIERY]
@65 = ~[SOLDIERZ] Crocket!~ [SOLDIERZ]
@63 = ~[SOLDIER_] The last word out of your sorry mouth will be Sir, and it will be loud!~ [SOLDIER_]
@00 = ~~
@01 = ~~
@02 = ~~
@03 = ~~
@04 = ~~
@05 = ~~
@12 = ~~
@13 = ~~
@14 = ~~
@15 = ~~
@16 = ~~
@17 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~
@50 = ~~
@51 = ~~
@52 = ~~
@54 = ~~
@55 = ~~
@56 = ~~
@57 = ~~
@58 = ~~
@59 = ~~
@60 = ~~
@61 = ~~
@62 = ~~
@64 = ~~
