@29 = ~[ALYX0] Yeeeah.~ [ALYX0]
@66 = ~[ALYX1] Ugh!~ [ALYX1]
@67 = ~[ALYX2] DOG, throw something bigger!~ [ALYX2]
@68 = ~[ALYX3] Hand here please!~ [ALYX3]
@69 = ~[ALYX4] Phew!~ [ALYX4]
@70 = ~[ALYX5] So much for sneaking in.~ [ALYX5]
@71 = ~[ALYX6] What the hell?~ [ALYX6]
@72 = ~[ALYX7] Watch out!~ [ALYX7]
@10 = ~[ALYX8] Oh, leave some for me!~ [ALYX8]
@11 = ~[ALYX9] Incoming!~ [ALYX9]
@09 = ~[ALYXA] You haven't seen a bit of it yet.~ [ALYXA]
@06 = ~[ALYXB] Follow me!~ [ALYXB]
@07 = ~[ALYXC] We've had enough surprises for one day.~ [ALYXC]
@08 = ~[ALYXD] I see you did alright without me.~ [ALYXD]
@20 = ~[ALYXE] Ach, that was a little too close!~ [ALYXE]
@26 = ~[ALYXF] Anytime now.~ [ALYXF]
@27 = ~[ALYXG] Man of few words, aren't you?~ [ALYXG]
@28 = ~[ALYXH] Okay, let's go.~ [ALYXH]
@32 = ~[ALYXI] Hah, done!~ [ALYXI]
@33 = ~[ALYXJ] Let's go!~ [ALYXJ]
@34 = ~[ALYXK] Okay.~ [ALYXK]
@18 = ~[ALYXL] Hah!~ [ALYXL]
@19 = ~[ALYXM] Oh, noo!~ [ALYXM]
@21 = ~[ALYXN] Hey, did you hear something?~ [ALYXN]
@22 = ~[ALYXO] I'd like to find another way around these buildings.~ [ALYXO]
@23 = ~[ALYXP] Please let there be a way to the surface.~ [ALYXP]
@24 = ~[ALYXQ] Light, do you see it, it's light!~ [ALYXQ]
@25 = ~[ALYXR] I can't see a thing in here.~ [ALYXR]
@35 = ~[ALYXS] I'm with you.~ [ALYXS]
@36 = ~[ALYXT] Here we go.~ [ALYXT]
@37 = ~[ALYXU] Go ahead, I'm right behind you.~ [ALYXU]
@38 = ~[ALYXV] I sure am. Heh. Let's go.~ [ALYXV]
@53 = ~[ALYXW] You got off easy.~ [ALYXW]
@30 = ~[ALYXX] You, huh, did do the math, right?~ [ALYXX]
@31 = ~[ALYXY] What? Oh, wait a minute. H- Oh no. You're not serious, are you?~ [ALYXY]
@65 = ~[ALYXZ] Awesome!~ [ALYXZ]
@63 = ~[ALYX_] ~ [ALYX_]
@00 = ~~
@01 = ~~
@02 = ~~
@03 = ~~
@04 = ~~
@05 = ~~
@12 = ~~
@13 = ~~
@14 = ~~
@15 = ~~
@16 = ~~
@17 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~
@50 = ~~
@51 = ~~
@52 = ~~
@54 = ~~
@55 = ~~
@56 = ~~
@57 = ~~
@58 = ~~
@59 = ~~
@60 = ~~
@61 = ~~
@62 = ~~
@64 = ~~
